// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Message.java

package com.company;


// Referenced classes of package com.company:
//            UserTuple, MessageType

public class Message
{

    public Message()
    {
    }

    public UserTuple getUserTuple()
    {
        return userTuple;
    }

    public void setUserTuple(UserTuple userTuple)
    {
        this.userTuple = userTuple;
    }

    public MessageType getMessage()
    {
        return message;
    }

    public void setMessage(MessageType message)
    {
        this.message = message;
    }

    private UserTuple userTuple;
    private MessageType message;
}
